# WalkLaunceston

./: ReadKML.go  server.go
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/name/peterscully/govhack2018/walklaunceston/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/name/peterscully/govhack2018/walklaunceston/: HeritagePlace.kt  MapsActivity.kt  PublicSeat.kt
android/app/src/main/res/raw/: heritage_places.csv  heritage_places_custom.csv  public_seating.csv  public_seating_custom.csv  rec_trails_custom.csv
android/app/src/main/res/values/: dimensions.xml  strings.xml
android/app/src/test/java/name/peterscully/govhack2018/walklaunceston/: ExampleUnitTest.kt
data/: Bike_Routes.kml  Furniture_Points.kml  Heritage_Places.geojson  Heritage_Places.kml  Heritage_Places_Filtered.csv  Playground_Equipment.kml  Public_Seating.kml  Recreational_Trails.kml  Rubbish_Bins.kml  Scenic_Management_Area.kml
doc/: API.md
web/: index.html  test.html
